{
  "expo": {
    "name": "bikebaru-mapp",
    "slug": "bikebaru-mapp",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ios",
      "publishBundlePath": "ios/bikebaru-mapp/Supporting/shell-app.bundle",
      "publishManifestPath": "ios/bikebaru-mapp/Supporting/shell-app-manifest.json"
    },
    "scheme": "exp6609b9e0134840489c91b33e91592013",
    "android": {
      "package": "com.example.android",
      "publishBundlePath": "android/app/src/main/assets/shell-app.bundle",
      "publishManifestPath": "android/app/src/main/assets/shell-app-manifest.json"
    }
  }
}