{
  "expo": {
    "name": "BikeBaru",
    "slug": "BikeBaru",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ips.bikebaru"
    },
    "scheme": "exp6609b9e0134840489c91b33e91592013",
    "android": {
      "package": "com.ips.bikebaru"
    }
  }
}